#prediction
import random
answers=[
    'Бесспорно',
    'Предрешено',
    'Никаких сомнений',
    'Определённо да',
    'Можешь быть уверен в этом',
    'Мне кажется - да',
    'Вероятнее всего',
    'Хорошие перспективы',
    'Знаки говорят - да',
    'Да',
    'Пока неясно, попробуй снова',
    'Спроси позже',
    'Даже не думай',
    'Лучше не рассказывать',
    'Сейчас нельзя предсказать',
    'Сконцентрируйся и спроси опять',
    'Мой ответ - нет',
    'По моим данным - нет',
    'Перспективы не очень хорошие',
    'Весьма сомнительно'
]
def check_bool(input):
    if input.lower()=='y':
        return 1
    elif input.lower()=='n':
        return 0
    else:
        return -1

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
username = input('Как тебя зовут? ')
print('Привет', username)

while True:
    inp = input('Введи свой вопрос и нажми Enter: ')
    print(random.choice(answers))
    ans = -1
    while ans < 0:
        ans = check_bool(input('Сыграть еще? y/n'))
    if not ans:
        break
    else:
        continue
print('Возвращайся если возникнут вопросы!')
